{
    "name": "eloquent-filter/filter",
    "minimum-stability": "stable",
    "version": "1.0.0",
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://github.com/mehdi-fathi/eloquent-filter.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "eloquentFilter\\": "src"
        }
    }
    
}
