{
    "name": "eloquent-filter/filter",
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "package",
            "version": "1.0.0",
            "package": {
                "source": {
                    "url": "git://github.com/mehdi-fathi/eloquent-filter.git",
                    "type": "git",
                    "reference": "master"
                }
            },
            "autoload": {
                "psr-4": {
                    "eloquentFilter\\": "src"
                }
            }
        }
    ]

}
